{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard (8000)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/serve_dashboard.py", "8000"],
      "port": 8000
    },
    {
      "name": "daemon (8765)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/telemetry/fh6_live_daemon.py"],
      "port": 8765
    },
    {
      "name": "rebuild service (8001)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/rebuild_service.py", "8001"],
      "port": 8001
    },
    {
      "name": "dashboard (8642, second port)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/serve_dashboard.py", "8642"],
      "port": 8642
    }
  ]
}
